<!ENTITY fileMenu.label  "ファイル">
<!ENTITY fileMenu.accesskey  "F">
<!ENTITY saveCmd.label  "保存">
<!ENTITY saveCmd.key  "S">
<!ENTITY saveCmd.accesskey  "S">
<!ENTITY previewCmd.label  "プレビュー">
<!ENTITY previewCmd.key  "P">
<!ENTITY previewCmd.accesskey  "P">
<!ENTITY exitCmd.label  "終了する">
<!ENTITY exitCmd.key  "W">
<!ENTITY exitCmd.accesskey  "W">
<!ENTITY editMenu.label  "編集">
<!ENTITY editMenu.accesskey  "E">
<!ENTITY undoCmd.label  "元に戻す">
<!ENTITY undoCmd.key  "Z">
<!ENTITY undoCmd.accesskey  "U">
<!ENTITY redoCmd.label  "やり直す">
<!ENTITY redoCmd.key  "Y">
<!ENTITY redoCmd.accesskey  "R">
<!ENTITY cutCmd.label  "カット">
<!ENTITY cutCmd.key  "X">
<!ENTITY cutCmd.accesskey  "t">
<!ENTITY copyCmd.label  "コピーしま">
<!ENTITY copyCmd.key  "C">
<!ENTITY copyCmd.accesskey  "C">
<!ENTITY pasteCmd.label  "貼り付ける">
<!ENTITY pasteCmd.key  "V">
<!ENTITY pasteCmd.accesskey  "P">
<!ENTITY selectAllCmd.label  "すべてを選択します。">
<!ENTITY selectAllCmd.key  "A">
<!ENTITY selectAllCmd.accesskey  "A">
<!ENTITY gotoLineCmd.label  "行にジャンプ…">
<!ENTITY gotoLineCmd.key  "J">
<!ENTITY gotoLineCmd.accesskey  "J">
<!ENTITY toolsMenu.label  "ツール">
<!ENTITY toolsMenu.accesskey  "T">
<!ENTITY addNameSpace.label  "加える Namespace">
<!ENTITY addNameSpace.key  "N">
<!ENTITY addNameSpace.accesskey  "N">
<!ENTITY addWebNameSpace.label  "加える Web Namespace">
<!ENTITY addWebNameSpace.key  "N">
<!ENTITY addWebNameSpace.accesskey  "W">
<!ENTITY addMozURL.label  "加える @-moz-url コンテナ">
<!ENTITY addMozURL.key  "U">
<!ENTITY addMozURL.accesskey  "U">
<!ENTITY addMozPreURL.label  "加える @-moz-document url-prefix() コンテナ">
<!ENTITY addMozPreURL.key  "P">
<!ENTITY addMozPreURL.accesskey  "P">
<!ENTITY addMozDomain.label  "加える @-moz-document domain() コンテナ">
<!ENTITY addMozDomain.key  "D">
<!ENTITY addMozDomain.accesskey  "D">
<!ENTITY fileName.label  "スタイルシートファイルの名前を入力します:">
<!ENTITY fileNameEditing.label  "スタイルシートファイルの名前を変更する:">
<!ENTITY fileName.accesskey  "E">
<!ENTITY fileName.tooltip  "これは、ハードディスク上のファイルの名前を変更します">
<!ENTITY findCmd.key  "F">
<!ENTITY findPreviousCmd.key  "G">
<!ENTITY replaceCmd.key  "H">
<!ENTITY search.placeholder  "検索">
<!ENTITY search.prev.tooltip  "前を検索">
<!ENTITY search.next.tooltip  "次を検索">
<!ENTITY search.options.tooltip  "オプションを表示">
<!ENTITY replace.placeholder  "交換する">
<!ENTITY replace.this.tooltip  "これを交換する">
<!ENTITY replace.all.tooltip  "すべて置換">
<!ENTITY search.wrap  "折り返し">
<!ENTITY search.wrap.accesskey  "W">
<!ENTITY search.wrap.tooltip  "テキストの開始に端をラップします。">
<!ENTITY search.ignoreCase  "大文字小文字を区別しない">
<!ENTITY search.ignoreCase.accesskey  "C">
<!ENTITY search.ignoreCase.tooltip  "検索中に同じように小文字と大文字を扱う">
<!ENTITY search.highlightAll  "すべてを強調表示します">
<!ENTITY search.highlightAll.accesskey  "A">
<!ENTITY search.highlightAll.tooltip  "一致するすべてのテキストを強調表示">
<!ENTITY search.regexp  "正規表現を許可する">
<!ENTITY search.regexp.accesskey  "e">
<!ENTITY search.regexp.tooltip  "正規表現に基づいて検索できます。.">
<!ENTITY search.backwards  "後方検索">
<!ENTITY search.backwards.accesskey  "B">
<!ENTITY search.backwards.tooltip  "デフォルトの検索方向を反転.">
<!ENTITY replace  "交換する">
<!ENTITY replace.accesskey  "R">
<!ENTITY replace.tooltip  "[置換]ダイアログボックスが表示されます。">
<!ENTITY error.label  "エラーと警告">
