<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 -
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this file,
 - You can obtain one at http://mozilla.org/MPL/2.0/.
 - Creator:
 -   Girish Sharma <scrapmachines@gmail.com>
 -
 - ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window SYSTEM "chrome://userstylemanager/locale/optionwindow.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="options.css" type="text/css"?>
<prefwindow id="USMOptionsWindow"
            flex="1"
            title="&window.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="optionsWindow.onLoad()"
            buttons="accept,cancel"
            persist="sizemode width height"
            minwidth="800"
            minheight="600"
            onunload="optionsWindow.onUnload()"
            ondialogaccept="optionsWindow.saveChanges();">
  <script type="application/x-javascript" src="options.js"/>
  <notificationbox id="changeNotificationBox" flex="1"/>
  <prefpane id="USMOptionsPane">
    <preferences>
      <preference id="hideWindow"
                  name="extensions.UserStyleManager.hideOptionsWhileEditing"
                  type="bool"/>
      <preference id="createHotKey"
                  name="extensions.UserStyleManager.createHotKey"
                  type="bool"/>
      <preference id="deleteFromDisk"
                  name="extensions.UserStyleManager.deleteFromDisk"
                  type="bool"/>
    </preferences>
    <vbox flex="1">
      <menubar id="optionsMenubar"
               flex="1"
               style="margin: 0px; border: solid black; border-width:0px 0px 1px 0px !important">
        <menu id="backupMenu"
              label="&backupMenu.label;"
              accesskey="&backupMenu.accesskey;">
          <menupopup id="backupMenuPopup"
                     onpopupshowing="optionsWindow.backupMenuPopupShowing();">
            <menuitem id="maintainBackupMenuitem"
                      type="checkbox"
                      label="&backup.label;"
                      accesskey="&backup.accesskey;"
                      oncommand="optionsWindow.togglePref('maintainBackup');"
                      tooltiptext="&backup.tooltip;"/>
            <menuitem id="fallBackMenuitem"
                      type="checkbox"
                      label="&fallback.label;"
                      accesskey="&fallback.accesskey;"
                      oncommand="optionsWindow.togglePref('fallBack');"
                      tooltiptext="&fallback.tooltip;"/>
          </menupopup>
        </menu>
        <menu id="entryMenu"
              label="&entryMenu.label;"
              accesskey="&entryMenu.accesskey;">
          <menupopup id="entryMenuPopup"
                     onpopupshowing="optionsWindow.entryMenuPopupShowing();">
            <menuitem id="createAppMenuMenuitem"
                      type="checkbox"
                      label="&appMenu.label;"
                      accesskey="&appMenu.accesskey;"
                      oncommand="optionsWindow.togglePref('createAppMenuButton');"
                      tooltiptext="&appMenu.tooltip;"/>
            <menuitem id="createToolbarButtonMenuitem"
                      type="checkbox"
                      label="&button.label;"
                      accesskey="&button.accesskey;"
                      oncommand="optionsWindow.togglePref('createToolbarButton');"
                      tooltiptext="&button.tooltip;"/>
            <menuitem id="createToolsMenuMenuitem"
                      type="checkbox"
                      label="&toolsMenu.label;"
                      accesskey="&toolsMenu.accesskey;"
                      oncommand="optionsWindow.togglePref('createToolsMenuButton');"
                      tooltiptext="&toolsMenu.tooltip;"/>
            <menuitem id="createContextMenuMenuitem"
                      type="checkbox"
                      label="&contextMenu.label;"
                      accesskey="&contextMenu.accesskey;"
                      oncommand="optionsWindow.togglePref('createContextMenuEntry');"
                      tooltiptext="&contextMenu.tooltip;"/>
          </menupopup>
        </menu>
        <menu id="updateMenu"
              label="&updateMenu.label;"
              accesskey="&updateMenu.accesskey;">
          <menupopup id="updateMenuPopup"
                     onpopupshowing="optionsWindow.updateMenuPopupShowing();">
            <menuitem id="updateAutomatically"
                      type="checkbox"
                      label="&updateAutomatically.label;"
                      accesskey="&updateAutomatically.accesskey;"
                      oncommand="optionsWindow.togglePref('updateAutomatically');"
                      tooltiptext="&updateAutomatically.tooltip;"/>
            <menuitem id="updateOverwritesLocalChanges"
                      type="checkbox"
                      label="&updateOverwritesLocalChanges.label;"
                      accesskey="&updateOverwritesLocalChanges.accesskey;"
                      oncommand="optionsWindow.togglePref('updateOverwritesLocalChanges');"
                      tooltiptext="&updateOverwritesLocalChanges.tooltip;"/>
          </menupopup>
        </menu>
        <menu id="syncMenu"
              label="&syncMenu.label;"
              accesskey="&syncMenu.accesskey;">
          <menupopup id="syncMenuPopup"
                     onpopupshowing="optionsWindow.syncMenuPopupShowing();">
            <menuitem id="syncStyles"
                      type="checkbox"
                      label="&syncStyles.label;"
                      oncommand="optionsWindow.togglePref('syncStyles');"
                      accesskey="&syncStyles.accesskey;"
                      tooltiptext="&syncStyles.tooltip;"/>
            <menuitem id="keepDeletedOnSync"
                      type="checkbox"
                      label="&keepDeletedOnSync.label;"
                      accesskey="&keepDeletedOnSync.accesskey;"
                      oncommand="optionsWindow.togglePref('keepDeletedOnSync');"
                      tooltiptext="&keepDeletedOnSync.tooltip;"/>
          </menupopup>
        </menu>
      </menubar>
      <groupbox id="syleSheetListContainer"
                flex="1">
        <caption label="&styleSheet.list.caption;"
                 style="font-size:14px;"/>
        <tree id="styleSheetTree"
              flex="1"
              rows="10"
              class="tree"
              onselect="optionsWindow.onTreeClick();"
              editable="true"
              onkeypress="optionsWindow.onTreeKeypress(event);"
              hidecolumnpicker="false">
          <treecols>
            <treecol id="styleSheetStateCol"
                     flex="0"
                     type="checkbox"
                     label=""
                     ordinal="1"
                     editable="true"
                     minwidth="50"
                     maxwidth="50"
                     primary="true"/>
            <splitter class="tree-splitter"
                      ordinal="2"/>
            <treecol id="styleSheetNameCol"
                     flex="1"
                     label="&styleHeader.name;"
                     persist="width ordinal"
                     ordinal="3"
                     editable="true"/>
            <splitter class="tree-splitter"
                      ordinal="4"/>
            <treecol id="styleSheetAppliesOnCol"
                     crop="center"
                     flex="1"
                     label="&styleHeader.affects;"
                     persist="width ordinal hidden"
                     ordinal="5"
                     editable="false"/>
            <splitter class="tree-splitter"
                      ordinal="6"/>
            <treecol id="styleSheetDateAdded"
                     flex="1"
                     label="&styleHeader.dateAdded;"
                     persist="width ordinal hidden"
                     ordinal="7"
                     editable="false"/>
            <splitter class="tree-splitter"
                      ordinal="8"/>
            <treecol id="styleSheetDateModified"
                     flex="1"
                     label="&styleHeader.dateModified;"
                     persist="width ordinal hidden"
                     ordinal="9"
                     editable="false"/>
          </treecols>
          <treechildren id="styleSheetList"
                        flex="1"/>
        </tree>
        <hbox style="margin:5px;">
          <button id="updateStyleSheet"
                  label="&updateBtn.label;"
                  onclick="optionsWindow.updateStyle();"
                  accesskey="&updateBtn.accesskey;"
                  tooltiptext="&updateBtn.tooltip;"/>
          <button id="updateAllStyleSheet"
                  label="&updateAllBtn.label;"
                  onclick="optionsWindow.updateAllStyle();"
                  accesskey="&updateAllBtn.accesskey;"
                  tooltiptext="&updateAllBtn.tooltip;"/>
          <spacer flex="1"/>
          <button id="moreInfo"
                  label="&infoBtn.label;"
                  onclick="optionsWindow.showMoreInfo();"
                  accesskey="&infoBtn.accesskey;"
                  tooltiptext="&infoBtn.tooltip;"/>
          <button id="editStyleSheet"
                  label="&editBtn.label;"
                  onclick="optionsWindow.editStyleSheet();"
                  accesskey="&editBtn.accesskey;"
                  tooltiptext="&editBtn.tooltip;"/>
          <button id="deleteStyleSheet"
                  label="&deleteBtn.label;"
                  onclick="optionsWindow.deleteStyleSheet();"
                  accesskey="&deleteBtn.accesskey;"
                  tooltiptext="&deleteBtn.tooltip;"/>
        </hbox>
      </groupbox>
      <hbox>
        <groupbox>
          <caption label="&settings.caption;" />
          <grid>
            <rows>
              <row>
                <checkbox id="hideWindowCheckBox"
                          label="&hideWindow.label;"
                          onclick="optionsWindow.notifyChange()"
                          accesskey="&hideWindow.accesskey;"
                          preference="hideWindow"
                          tooltiptext="&hideWindow.tooltip;"/>
              </row>
              <row>
                <checkbox id="deleteFromDiskCheckBox"
                          label="&deleteFromDisk.label;"
                          onclick="optionsWindow.notifyChange()"
                          preference="deleteFromDisk"
                          tooltiptext="&deleteFromDisk.tooltip;"/>
              </row>
            </rows>
          </grid>
        </groupbox>
        <spacer flex="1" />
        <vbox>
          <hbox>
            <spacer flex="1"/>
            <checkbox id="createHotKeyCheckBox"
                      label="&hotkey.label;"
                      onclick="optionsWindow.notifyChange()"
                      accesskey="&hotkey.accesskey;"
                      preference="createHotKey"
                      tooltiptext="&hotkey.tooltip;"/>
          </hbox>
          <hbox>
            <label id="shortcutLabel"
                   style="padding: 5px 0px;"
                   value="&combination.label;"
                   control="shortcutTextBox"
                   accesskey="&combination.accesskey;"/>
            <textbox id="shortcutTextBox"
                     flex="1"
                     style="margin-right:5px;"
                     value=""
                     width="120px"
                     onkeyup="optionsWindow.notifyChange(this.value);"
                     tooltiptext="&combination.tooltip;"/>
          </hbox>
          <spacer flex="1"/>
          <hbox>
            <spacer flex="1"/>
            <label style="padding:5px 0px;"
                   control="addStyleSheetButton"
                   accesskey="&addBtn.accesskey;"
                   tooltiptext="&addBtn.label.tooltip;">&addBtn.label.label;</label>
            <button id="addStyleSheetButton"
                    label="&addBtn.label;"
                    onclick="optionsWindow.openFile();"
                    tooltiptext="&addBtn.tooltip;"/>
            <button id="createStyleSheet"
                    label="&createBtn.label;"
                    style="margin-right:5px;"
                    onclick="optionsWindow.createStyleSheet();"
                    accesskey="&createBtn.accesskey;"
                    tooltiptext="&createBtn.tooltip;"/>
          </hbox>
        </vbox>
      </hbox>
    </vbox>
  </prefpane>
</prefwindow>