<!ENTITY fileMenu.label  "Archivo">
<!ENTITY fileMenu.accesskey  "A">
<!ENTITY saveCmd.label  "Guardar">
<!ENTITY saveCmd.key  "G">
<!ENTITY saveCmd.accesskey  "G">
<!ENTITY previewCmd.label  "Previa">
<!ENTITY previewCmd.key  "P">
<!ENTITY previewCmd.accesskey  "P">
<!ENTITY exitCmd.label  "Cerrar">
<!ENTITY exitCmd.key  "W">
<!ENTITY exitCmd.accesskey  "C">
<!ENTITY editMenu.label  "Editar">
<!ENTITY editMenu.accesskey  "E">
<!ENTITY undoCmd.label  "Deshacer">
<!ENTITY undoCmd.key  "Z">
<!ENTITY undoCmd.accesskey  "H">
<!ENTITY redoCmd.label  "Rehacer">
<!ENTITY redoCmd.key  "Y">
<!ENTITY redoCmd.accesskey  "R">
<!ENTITY cutCmd.label  "Cortar">
<!ENTITY cutCmd.key  "X">
<!ENTITY cutCmd.accesskey  "t">
<!ENTITY copyCmd.label  "Copiar">
<!ENTITY copyCmd.key  "C">
<!ENTITY copyCmd.accesskey  "C">
<!ENTITY pasteCmd.label  "Pegar">
<!ENTITY pasteCmd.key  "V">
<!ENTITY pasteCmd.accesskey  "P">
<!ENTITY selectAllCmd.label  "Seleccionar todo">
<!ENTITY selectAllCmd.key  "A">
<!ENTITY selectAllCmd.accesskey  "A">
<!ENTITY gotoLineCmd.label  "Saltar a la línea…">
<!ENTITY gotoLineCmd.key  "J">
<!ENTITY gotoLineCmd.accesskey  "S">
<!ENTITY toolsMenu.label  "instrumentos">
<!ENTITY toolsMenu.accesskey  "I">
<!ENTITY addNameSpace.label  "Añadir Namespace">
<!ENTITY addNameSpace.key  "N">
<!ENTITY addNameSpace.accesskey  "N">
<!ENTITY addWebNameSpace.label  "Añadir Web Namespace">
<!ENTITY addWebNameSpace.key  "N">
<!ENTITY addWebNameSpace.accesskey  "W">
<!ENTITY addMozURL.label  "Añadir @-moz-url contenedor">
<!ENTITY addMozURL.key  "U">
<!ENTITY addMozURL.accesskey  "U">
<!ENTITY addMozPreURL.label  "Añadir @-moz-document url-prefix() contenedor">
<!ENTITY addMozPreURL.key  "P">
<!ENTITY addMozPreURL.accesskey  "P">
<!ENTITY addMozDomain.label  "Añadir @-moz-document domain() contenedor">
<!ENTITY addMozDomain.key  "D">
<!ENTITY addMozDomain.accesskey  "D">
<!ENTITY fileName.label  "Introduzca el nombre del archivo de hojas de estilo: ">
<!ENTITY fileNameEditing.label  "Cambie el nombre del archivo de hojas de estilo: ">
<!ENTITY fileName.accesskey  "n">
<!ENTITY fileName.tooltip  "Esto cambiará el nombre del archivo en el disco duro también">
<!ENTITY findCmd.key  "F">
<!ENTITY findPreviousCmd.key  "G">
<!ENTITY replaceCmd.key  "H">
<!ENTITY search.placeholder  "Buscar">
<!ENTITY search.prev.tooltip  "Buscar anterior">
<!ENTITY search.next.tooltip  "Buscar siguiente">
<!ENTITY search.options.tooltip  "Mostrar opciones">
<!ENTITY replace.placeholder  "Reemplazar">
<!ENTITY replace.this.tooltip  "Reemplazar este">
<!ENTITY replace.all.tooltip  "Reemplazar todo">
<!ENTITY search.wrap  "Ajustar texto">
<!ENTITY search.wrap.accesskey  "t">
<!ENTITY search.wrap.tooltip  "Envuelva el fin de la partida de texto.">
<!ENTITY search.ignoreCase  "Ignorar el asunto">
<!ENTITY search.ignoreCase.accesskey  "I">
<!ENTITY search.ignoreCase.tooltip  "Tratar a minúsculas y mayúsculas como iguales mientras que la búsqueda">
<!ENTITY search.highlightAll  "Resaltar todo">
<!ENTITY search.highlightAll.accesskey  "R">
<!ENTITY search.highlightAll.tooltip  "Resalta todo el texto correspondiente">
<!ENTITY search.regexp  "Permitir Regex">
<!ENTITY search.regexp.accesskey  "P">
<!ENTITY search.regexp.tooltip  "Permite realizar búsquedas sobre la base de las expresiones regulares.">
<!ENTITY search.backwards  "Buscar hacia atrás">
<!ENTITY search.backwards.accesskey  "B">
<!ENTITY search.backwards.tooltip  "Invierte la dirección por defecto la búsqueda.">
<!ENTITY replace  "Reemplazar">
<!ENTITY replace.accesskey  "R">
<!ENTITY replace.tooltip  "Muestra el cuadro de diálogo Reemplazar.">
<!ENTITY error.label  "Errores y advertencias">
