<!ENTITY window.title                 "Управление стилями">
<!ENTITY styleSheet.list.caption      "Список стилей">
<!ENTITY styleHeader.enabled          "Включён">
<!ENTITY styleHeader.name             "Название">
<!ENTITY styleHeader.affects          "Применяется к">
<!ENTITY styleHeader.dateAdded        "Дата создания">
<!ENTITY styleHeader.dateModified     "Дата последней правки">

<!ENTITY updateBtn.label              "Проверить обновления">
<!ENTITY updateBtn.accesskey          "О">
<!ENTITY updateBtn.tooltip            "Обновить выделенный(ые) стиль(и)">

<!ENTITY updateAllBtn.label           "Обновить все">
<!ENTITY updateAllBtn.accesskey       "В">
<!ENTITY updateAllBtn.tooltip         "Проверить обновления всех стилей сразу">

<!ENTITY infoBtn.label                "Подробно">
<!ENTITY infoBtn.accesskey            "П">
<!ENTITY infoBtn.tooltip              "Открыть окно(а) с подробной информацией о выбранном(ых) стиле(ях)">

<!ENTITY editBtn.label                "Редактировать">
<!ENTITY editBtn.accesskey            "Р">
<!ENTITY editBtn.tooltip              "Редактировать стиль">

<!ENTITY deleteBtn.label              "Удалить">
<!ENTITY deleteBtn.accesskey          "У">
<!ENTITY deleteBtn.tooltip            "Удалить стиль из списка. Нажатие этой кнопки не удалит сам файл стиля на диске, если соответствующая настройка не включена.">

<!ENTITY settings.caption             "Настройки">

<!ENTITY backupMenu.label             "Резервное копирование">
<!ENTITY backupMenu.accesskey         "Р">
<!ENTITY entryMenu.label              "Отключение меню">
<!ENTITY entryMenu.accesskey          "М">

<!ENTITY backup.label                 "Осуществлять резервное копирование">
<!ENTITY backup.accesskey             "Р">
<!ENTITY backup.tooltip               "Периодически создавать резервные копии ваших стилей">

<!ENTITY fallback.label               "Восстанавливать стили из резервных копий">
<!ENTITY fallback.accesskey           "В">
<!ENTITY fallback.tooltip             "Если стиль отсутствует на своём месте - восстанавливать его из резервных копий">

<!ENTITY hideWindow.label             "Скрывать окно настроек когда открывается окно редактора стилей">
<!ENTITY hideWindow.accesskey         "С">
<!ENTITY hideWindow.tooltip           "При открытии окна редактора - окно "Управление стилями" будет скрываться. В момент закрытия окна редактора - окно "Управление стилями" откроется заново.">

<!ENTITY deleteFromDisk.label         "Удалять файлы стилей с диска при удалении их отсюда">
<!ENTITY deleteFromDisk.tooltip       "ВНИМАНИЕ: Включение этой настройки повлечёт за собой удаление с диска файлов стилей, при удалении их из окна "Управление стилями"">

<!ENTITY appMenu.label                "Пункт в меню AppButton (Firefox button)">
<!ENTITY appMenu.accesskey            "А">
<!ENTITY appMenu.tooltip              "Добавить/скрыть пункт для вызова окна управления стилями в меню кнопки AppButton (также известной как Firefox button)">

<!ENTITY toolsMenu.label              "Пункт в меню "Инструменты"">
<!ENTITY toolsMenu.accesskey          "И">
<!ENTITY toolsMenu.tooltip            "Добавить/скрыть пункт для вызова окна управления стилями в меню "Инструменты"">

<!ENTITY button.label                 "Кнопка на панели">
<!ENTITY button.accesskey             "К">
<!ENTITY button.tooltip               "Добавить/скрыть кнопку User Style Manager на панели. По умолчанию, она появляется на Панели Навигации, но оттуда её можно штатным методом перетащить куда-угодно.">

<!ENTITY contextMenu.label            "Пункт в контекстном меню">
<!ENTITY contextMenu.accesskey        "К">
<!ENTITY contextMenu.tooltip          "Добавить/скрыть пункт "Вставить текст в новый стиль" в контекстном меню">

<!ENTITY hotkey.label                 "Использовать сочетание клавиш для быстрого вызова этого окна">
<!ENTITY hotkey.accesskey             "И">
<!ENTITY hotkey.tooltip               "Можно включить/отключить выбранное сочетание клавиш для открытия окна управления стилями">

<!ENTITY combination.label            "Выберите комбинацию клавиш:">
<!ENTITY combination.accesskey        "К">
<!ENTITY combination.tooltip          "Кликните в текстовое поле и нажмите желаемую комбинацию клавиш">

<!ENTITY addBtn.label.label           "Добавить стиль:">
<!ENTITY addBtn.tooltip               "Нажмите кнопку, чтобы указать на файл стиля на диске">
<!ENTITY addBtn.label                 "С диска">
<!ENTITY addBtn.label.tooltip         "Выберите один из двух вариантов добавления нового стиля">
<!ENTITY addBtn.accesskey             "У">

<!ENTITY createBtn.label              "Создать новый">
<!ENTITY createBtn.accesskey          "Н">
<!ENTITY createBtn.tooltip            "Создать новый стиль">